INSERT INTO training.employee(emp_id,first_name,surname,dob,date_of_joining,annual_salary) VALUES(1,'Karthi','C','2000-01-01','2020-01-01',1000000);
INSERT INTO training.employee(emp_id,first_name,surname,dob,date_of_joining,annual_salary) VALUES(2,'Gokul','A','1999-02-0','2019-08-02',800000);
INSERT INTO training.employee(emp_id,first_name,surname,dob,date_of_joining,annual_salary) VALUES(3,'Kiruthic','B','1998-03-13','2019-07-03',9000000);
INSERT INTO training.employee(emp_id,first_name,surname,dob,date_of_joining,annual_salary) VALUES(4,'Bharath','C','1997-04-14','2020-08-04',1000000);
INSERT INTO training.employee(emp_id,first_name,surname,dob,date_of_joining,annual_salary) VALUES(5,'Boobalan','D','1996-05-15','2019-02-05',9000000);
INSERT INTO training.employee(emp_id,first_name,surname,dob,date_of_joining,annual_salary) VALUES(6,'Balaji','E','1996-06-16','2020-04-06',1000000);
INSERT INTO training.employee(emp_id,first_name,surname,dob,date_of_joining,annual_salary) VALUES(7,'Nandi','F','1997-07-17','2020-06-07',1100000);
INSERT INTO training.employee(emp_id,first_name,surname,dob,date_of_joining,annual_salary) VALUES(8,'Bala','G','1996-08-18','2019-07-08',1200000);
INSERT INTO training.employee(emp_id,first_name,surname,dob,date_of_joining,annual_salary) VALUES(9,'Mohammed','H','1998-09-12','2020-11-09',1300000);
INSERT INTO training.employee(emp_id,first_name,surname,dob,date_of_joining,annual_salary) VALUES(10,'Harish','I','1999-10-20','2019-12-11',1400000);
INSERT INTO training.employee(emp_id,first_name,surname,dob,date_of_joining,annual_salary) VALUES(11,'Krish','J','2000-11-22','2020-09-11',800000);
INSERT INTO training.employee(emp_id,first_name,surname,dob,date_of_joining,annual_salary) VALUES(12,'Bhuvi','K','2001-12-26','2019-01-12',800000);
INSERT INTO training.employee(emp_id,first_name,surname,dob,date_of_joining,annual_salary) VALUES(13,'Jeeva','L','2000-11-28','2020-10-13',800000);
INSERT INTO training.employee(emp_id,first_name,surname,dob,date_of_joining,annual_salary) VALUES(14,'Udhai','M','1999-10-01','2019-10-14',5000000);
INSERT INTO training.employee(emp_id,first_name,surname,dob,date_of_joining,annual_salary) VALUES(15,'Mohan','N','1998-09-08','2020-10-15',6000000);
INSERT INTO training.employee(emp_id,first_name,surname,dob,date_of_joining,annual_salary) VALUES(16,'Mani','O','1998-08-05','2019-03-16',1200000);
INSERT INTO training.employee(emp_id,first_name,surname,dob,date_of_joining,annual_salary) VALUES(17,'Loki','F','2000-07-11','2020-10-18',1100000);
INSERT INTO training.employee(emp_id,first_name,surname,dob,date_of_joining,annual_salary) VALUES(18,'Kamesh','O','1999-06-08','2019-11-20',1200000);
INSERT INTO training.employee(emp_id,first_name,surname,dob,date_of_joining,annual_salary) VALUES(19,'Maggie','D','2000-05-04','2020-10-22',500000);
INSERT INTO training.employee(emp_id,first_name,surname,dob,date_of_joining,annual_salary) VALUES(20,'Hari','R','1999-06-29','2020-08-01',400000);
INSERT INTO training.employee(emp_id,first_name,surname,dob,date_of_joining,annual_salary) VALUES(21,'Naveen','T','2000-02-08','2020-05-01',700000);
INSERT INTO training.employee(emp_id,first_name,surname,dob,date_of_joining,annual_salary) VALUES(22,'Thangavelu','X','2001-01-17','2019-06-11',900000);
INSERT INTO training.employee(emp_id,first_name,surname,dob,date_of_joining,annual_salary) VALUES(23,'Vikki','Q','2000-04-11','2020-01-19',800000);
INSERT INTO training.employee(emp_id,first_name,surname,dob,date_of_joining,annual_salary) VALUES(24,'Jack','U','1999-03-11','2020-09-21',2000000);
INSERT INTO training.employee(emp_id,first_name,surname,dob,date_of_joining,annual_salary) VALUES(25,'Palani','M','1998-07-17','2019-08-11',1100000);
INSERT INTO training.employee(emp_id,first_name,surname,dob,date_of_joining,annual_salary) VALUES(26,'Suresh','C','1997-04-18','2020-02-07',800000);
INSERT INTO training.employee(emp_id,first_name,surname,dob,date_of_joining,annual_salary) VALUES(27,'Ramesh','T','1996-03-16','2019-02-08',900000);
INSERT INTO training.employee(emp_id,first_name,surname,dob,date_of_joining,annual_salary) VALUES(28,'Suresh','B','2000-02-18','2018-08-09',1200000);
INSERT INTO training.employee(emp_id,first_name,surname,dob,date_of_joining,annual_salary) VALUES(29,'Kumar','C','2001-05-12','2020-04-02',1150000);
INSERT INTO training.employee(emp_id,first_name,surname,dob,date_of_joining,annual_salary) VALUES(30,'Vignesh','L','2000-06-17','2020-04-10',500000);